<!DOCTYPE html>
  <html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>JUKESTUDIO - Jukebox Title Strip Creator</title>
    <script src='pdfmake.min.js'></script>
    <script src='vfs_fonts.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crel/3.1.0/crel.min.js"></script>
    <script src="https://use.fontawesome.com/434809f2b1.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,700');
      .form-control { border: none; border-radius: 0; border-bottom: 1px solid #ddd; }
      .form-control:focus { -webkit-box-shadow: none; box-shadow: none; border-color: #E4B33F; }
      .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus { color: #FFD166; }
      .navbar.bg-default { background: #eeeeee; padding: .5rem 1rem; margin-top: 70px; }
      .navbar.bg-default a { color: #777777; }
      .navbar.bg-default a:hover { color: #3498DB; }
      .navbar.bg-gray { background-color: #26547C !important; }
      .navbar .navbar-brand { font-weight:200; font-family: 'Work Sans', sans-serif; color: #FFD166; }
      .navbar .navbar-brand strong { font-weight: 700; }
      .main-content { margin-top: 150px; }
      .right { text-align: right; }
      .btn { border-radius: .17rem; border-width: 2px; }
      .btn:focus, .btn.focus { box-shadow: none; }
      .btn.btn-default { color: #666; border-color: #dddddd; }
      .btn.btn-success { color: #ffffff; background-color: #00BD8E; border-color: #00BD8E; }
      .btn.btn-primary { color: #ffffff; background-color: #6487A7; border-color: #6487A7; }
      .btn.btn-info { background: #FFD166; border-color: #FFD166; color: #575e68; }
      .btn.btn-danger { background: #C05E31; border-color: #C05E31; color: #ffffff; }
      .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active, .show > .btn-info.dropdown-toggle { background: #E4AA06; border-color: #E4AA06 }
      .title input { border-radius: 0; border: 1px solid #fff; padding-left: 0; }
      .title input:focus, .title input:active { border-color: #fff; border-bottom: 1px solid #ced4da; box-shadow: none; background-color: #f5f5f5; }
      .modal-backdrop.show { opacity: 0.9; }
      .modal-backdrop { background-color: #26547C; }
      .modal-content { border: none; border-radius: .3rem; box-shadow: 0px 0px 5px 2px #052A4866; }
      .modal-header { padding: 2rem .75rem 1rem .75rem; background-color: transparent; border: none; border-top-left-radius: .3rem; border-top-right-radius: .3rem; font-size: 1.2rem; color: #555555; text-align: center; display: block; }
      .modal-header img { height: 40px; display: block; margin-left: auto; margin-right: auto; margin-bottom: .75rem; }
      .modal-header .close { margin: -1.5em -0.7rem -1rem auto; }
      .modal-header span.title { clear:both; display:block; }
      .modal-footer { padding: 0; margin: 0; border-top: none; }
      .modal-footer .btn { padding: .75rem }
      .modal-footer .btn.one { width: 100%; margin: 0; border-radius: 0; border-bottom-left-radius: .3rem; border-bottom-right-radius: .3rem; }
      .modal-footer .btn.two { width: 50%; margin: 0; border-radius: 0; }
      .modal-footer .btn:first-child { border-bottom-left-radius: .3rem; }
      .modal-footer .btn:last-child { border-bottom-right-radius: .3rem; }
      .modal .close { color: #555555; opacity: 1; }
      .modal#confirm-delete-modal { text-align: center; }
      .modal#confirm-delete-modal p.title { margin-bottom: 0px; }
      .modal#confirm-delete-modal p.artist { margin-top: 0px; }
      .modal#confirm-delete-modal .modal-body { margin-bottom: 20px; }
      .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before { background-color: #FFD166; }
      #hidden-file { display: none; }
      .table { color: #777; }
      .table th { border-top: none; }
      .table .aside { cursor: pointer; }
      .table .custom-control-label, .table .custom-control { display: inline; }
      #title-menu { position: absolute; display:none; }
      .title-menu-button { padding-left: .5rem; padding-right: .5rem; }
      a.title-menu-button { color: #555555; }
      .navbar { padding: .75rem; }
      .navbar.toolbar { margin-top: 60px; padding: .5rem; background-color: #26547C !important; }
      .navbar .btn { margin-right: 4px; border: none; }
      .navbar .btn.btn-default { background-color: #26547C; }
      .modal-body svg { display: block; margin-left: auto; margin-right: auto; }
    </style>
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top bg-gray navbar-dark">
      <div class="container">
        <a href="../" class="navbar-brand"><strong>JUKE</strong>STUDIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menu-export" href="#">Import/Export</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-light bg-light fixed-top toolbar">
      <div class="container">
      <form class="form-inline">
        <div class="input-group">
	<button type="button" class="btn btn-default open-add-modal"><img src="images/record.svg" style="height:21px"/></button>
	<button type="button" class="btn btn-default" id="menu-options"><img src="images/design.svg" style="height:21px"/></button>
	<button type="button" class="btn btn-default" id="write-document"><img src="images/print-white.svg" style="height:21px"/></button>
        </div>
      </form>
    </nav>

    <div class="container main-content">
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">
            <table class="table table-hover" id="titles">
              <thead>
                <tr>
                  <th>Print</th>
                  <th>A Side</th>
                  <th>B Side</th>
                  <th>Artist</th>
                </tr>
              </thead>
              <tbody>
	      </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="context-menu">
        <a class="dropdown-item edit" href="#">Edit</a>
        <a class="dropdown-item remove" href="#">Remove</a>
      </div>

    <div class="modal fade" id="options-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <img src="images/design-dark.svg"/>
            Design
          </div>
          <div class="modal-body">
            <fieldset>
              <div class="form-group">
                <label for="option-paperType">Paper type</label>
                <select class="form-control" id="option-paperType">
                  <option value="letter">Plain paper (US Letter)</option>
                  <option value="double10">Pre-printed 5x2 (HxW)</option>
                  <option value="single12">Pre-printed 12x1 (HxW)</option>
                </select>
                <p id="paperType-message"></p>
              </div>
              <div class="form-group">
                <label for="option-font">Font</label>
                <select class="form-control" id="option-font">
                </select>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="option-uppercase">
                  <label class="custom-control-label" for="option-uppercase">Force uppercase</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="option-quotes">
                  <label class="custom-control-label" for="option-quotes">Add quotes to titles</label>
                </div>
              </div>
              <div class="form-group">
                <label for="option-style">Style</label>
                <select class="form-control onlyplain" id="option-style">
                </select>
              </div>
              <div class="form-group">
                <label for="option-primaryColor">Color</label><br>
                <select class="form-control onlyplain nocolor" id="option-primaryColor">
                  <option value="#ff0000">Red</option>
                  <option value="#00a0de">Blue</option>
                  <option value="#5fae6f">Green</option>
                  <option value="#80578f">Purple</option>
                  <option value="#EE6B3F">Orange</option>
                </select>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input onlyplain nocolor" id="option-artistFillColor" checked="">
                  <label class="custom-control-label" for="option-artistFillColor">Colored background for artist</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input onlyplain nocolor" id="option-titleFillColor" checked="">
                  <label class="custom-control-label" for="option-titleFillColor">Colored background for titles</label>
                </div>
              </div>
            </fieldset>
	    <p style="align:center:">
	      <img src="images/designs/arrows.svg" style="width: 25%;" id="design-preview" class="svg" />
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default two" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success two save-options">Save</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="add-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <img src="images/record-dark.svg"/>
	    <span class="title">Add record</span> 
          </div>
          <div class="modal-body">
            <fieldset>
              <div class="form-group">
                <input type="text" class="form-control" id="add-side-a" placeholder="Side A"/>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="add-side-b" placeholder="Side B"/>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="add-artist" placeholder="Artist"/>
                <div class="invalid-feedback"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="add-artist-b" placeholder="Side B artist (if different)"/>
              </div>
            </fieldset>
	    <p class="text-center">
	      <img src="" style="width: 25%;" id="title-preview" class="svg" />
              <a data-toggle="collapse" href="#collapseExample"><i class="fa fa-chevron-down"></i></a>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <fieldset>
                    <div class="form-group">
                      <label for="title-style">Style</label>
                      <select class="form-control onlyplain" id="title-style"></select>
                    </div>
                    <div class="form-group">
                      <label for="title-primaryColor">Color</label><br>
                      <select class="form-control onlyplain nocolor" id="title-primaryColor">
                        <option value="#ff0000">Red</option>
                        <option value="#00a0de">Blue</option>
                        <option value="#5fae6f">Green</option>
                        <option value="#80578f">Purple</option>
                        <option value="#EE6B3F">Orange</option>
                      </select>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input onlyplain nocolor" id="title-artistFillColor" checked="">
                        <label class="custom-control-label" for="title-artistFillColor">Colored background for artist</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input onlyplain nocolor" id="title-titleFillColor" checked="">
                        <label class="custom-control-label" for="title-titleFillColor">Colored background for titles</label>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default two" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success two  save">Save</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="confirm-delete-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <img src="images/record-dark.svg"/>
	    <span class="title">Delete record</span> 
          </div>
          <div class="modal-body">
            <p class="title"></p>
	    <p class="artist"></p>
            Are you sure you want to delete this record?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default two" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger two delete">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="welcome-screen">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close clearfix" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
	    <span class="title">Welcome to <strong>JUKE</strong>STUDIO</span> 
            <img src="images/designs/arrows.svg" style="height:auto; width: 225px; clear:both; margin-top: 15px;">
          </div>
          <div class="modal-body text-center">
            <p>To get started, click the <img src="images/record-dark.svg" style="height:20px;"> icon in the title bar to add your first record.</p>
	    <p>Set some style options using <img src="images/design-dark.svg" style="height:20px;"></p>
            <p>Finally, click <img src="images/print.svg" style="height:20px"> to print your title cards!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default one" data-dismiss="modal">Get started</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="export-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            Library
          </div>
          <div class="modal-body">
            <fieldset>
              <div class="form-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="export-all" name="customRadio" class="custom-control-input" checked="">
                  <label class="custom-control-label" for="export-all">Export library and settings</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="export-titles" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="export-titles">Export library only (CSV)</label>
                </div>
              </div>
              <button type="button" class="btn btn-primary" id="export">Export</button>
            </fieldset>
            <hr/>
            <fieldset>
              <input id="hidden-file" type="file" accept=".json,.csv" />
              <p><small><strong>Note</strong>: To import a library in CSV format, your file must be arranged with exactly three columns as follows: Side A, Side B, Artist</small></p>
              <button type="button" class="btn btn-primary" id="import" onclick="document.getElementById('hidden-file').click();">Import</button>
            </fieldset>
            <hr/>
            <fieldset>
              <button type="button" class="btn btn-danger" id="options-clear">Clear library</button>
            </fieldset>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default one" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="titlecreator.js?ver=1.13"></script>
  <script src="jukestudio.js?ver=1.13"></script>
</html>
